apiVersion: v1
kind: ConfigMap
# Configuration non sensible des pods

metadata:
  name: mongo-configmap
  namespace: mongo-namespace
data:
  mongo_url: mongo-service
  mongo_uri: mongo://root:example@mongo:27017/
