apiVersion: v1
kind: Secret
# Configuration des données sensibles tel que les logins/mdp

metadata:
  name: mongo-secret
  namespace: mongo-namespace
type: Opaque                         # https://stackoverflow.com/a/45125850/8502023
data:
  mongo_username: cm9vdA==
  mongo_password: ZXhhbXBsZQ==
  mongo_uri: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy8=
